<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SonanceSurprise - Random Sound Player</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            text-align: center;
        }
        #audio-source {
            margin-bottom: 10px;
        }
        #upload-btn {
            padding: 5px 10px;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        #play-btn, #stop-btn {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            margin: 5px;
            cursor: pointer;
        }
        #countdown {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <p align="center">
          <img align="center" src=https://raw.githubusercontent.com/TWTom041/RandomSoundPlay/gh-pages/logo.jpg width=250>
        </p>
        <h1>SonanceSurprise</h1>
        <h2>Random Sound Player</h2>
        <select id="audio-source">
            <option value=null selected="selected" disabled>Select sound</option>
            <option value="built-in">Built-in Sounds</option>
            <option value="upload">Upload Audio</option>
            <option value="url">Enter Audio URL</option>
        </select>
        <div id="builtins-container" style="display: none;">
            <label for="builtins-selector">Select a Built-in Sound:</label>
            <select id="builtins-selector">
                <option value=null selected="selected" disabled>Select one</option>
                <option value=0>Rick Roll intro</option>
                <option value=1>Crowd laugh</option>
                <option value=2>Vine boom</option>
            </select>
        </div>
        <div id="upload-container" style="display: none;">
            <input type="file" id="audio-upload" accept="audio/*">
            <button id="upload-btn">Upload Audio</button>
        </div>
        <div id="url-container" style="display: none;">
            <input type="text" id="audio-url" placeholder="Enter Audio URL">
        </div>
        <br>
        <input type="number" id="min-interval" min="0" value="30" placeholder="Min Play Interval (seconds)">
        <input type="number" id="max-interval" min="0" value="60" placeholder="Max Play Interval (seconds)">
        <br>
        <button id="play-btn">Play Random Sounds</button>
        <button id="stop-btn" disabled>Stop</button>
        <br>
        <span id="countdown">00:00</span>
    </div>
    <script src="script.js"></script>
</body>
</html>
